com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
superflashcard.client.CardSetService, false, false, false, false, _, 158408255
superflashcard.client.card.Face, true, true, true, true, superflashcard.client.card.Face/845064551, 845064551
superflashcard.shared.AmazonBook, true, true, true, true, superflashcard.shared.AmazonBook/1951315307, 1951315307
[Lsuperflashcard.shared.AmazonBook;, true, true, false, false, [Lsuperflashcard.shared.AmazonBook;/1228141704, 1228141704
superflashcard.shared.Card, true, true, true, true, superflashcard.shared.Card/3998123025, 3998123025
superflashcard.shared.CardSet, true, true, true, true, superflashcard.shared.CardSet/945119103, 945119103
superflashcard.shared.CardSetProgress, true, true, true, true, superflashcard.shared.CardSetProgress/3783594695, 3783594695
[Lsuperflashcard.shared.CardSetProgress;, true, true, false, false, [Lsuperflashcard.shared.CardSetProgress;/2536916779, 2536916779
[Lsuperflashcard.shared.CardSet;, true, true, true, true, [Lsuperflashcard.shared.CardSet;/2201093941, 2201093941
superflashcard.shared.CardSuggestion, true, true, false, false, superflashcard.shared.CardSuggestion/1485022071, 1485022071
[Lsuperflashcard.shared.CardSuggestion;, true, true, false, false, [Lsuperflashcard.shared.CardSuggestion;/1042252430, 1042252430
[Lsuperflashcard.shared.Card;, true, true, true, true, [Lsuperflashcard.shared.Card;/196810119, 196810119
superflashcard.shared.Comment, true, true, true, true, superflashcard.shared.Comment/182755740, 182755740
[Lsuperflashcard.shared.Comment;, true, true, true, true, [Lsuperflashcard.shared.Comment;/3631546515, 3631546515
superflashcard.shared.Folder, true, true, true, true, superflashcard.shared.Folder/3039753551, 3039753551
[Lsuperflashcard.shared.Folder;, true, true, true, true, [Lsuperflashcard.shared.Folder;/1643555889, 1643555889
superflashcard.shared.ServerException, true, true, false, false, superflashcard.shared.ServerException/3579434765, 3579434765
superflashcard.shared.StatisticalData, true, true, false, false, superflashcard.shared.StatisticalData/1098282636, 1098282636
[Lsuperflashcard.shared.StatisticalData;, true, true, false, false, [Lsuperflashcard.shared.StatisticalData;/3316149143, 3316149143
superflashcard.shared.StudyResult, false, false, true, true, superflashcard.shared.StudyResult/3843143248, 3843143248
[Lsuperflashcard.shared.StudyResult;, false, false, true, true, [Lsuperflashcard.shared.StudyResult;/1758692441, 1758692441
superflashcard.shared.StudyingCardSet, true, true, false, false, superflashcard.shared.StudyingCardSet/1284656470, 1284656470
superflashcard.shared.SuperflashcardAppInfo, true, true, true, true, superflashcard.shared.SuperflashcardAppInfo/1544839152, 1544839152
[Lsuperflashcard.shared.SuperflashcardAppInfo;, true, true, false, false, [Lsuperflashcard.shared.SuperflashcardAppInfo;/1244254621, 1244254621
superflashcard.shared.spellcheckdata.SpellCheck, true, true, false, false, superflashcard.shared.spellcheckdata.SpellCheck/3007791448, 3007791448
[Lsuperflashcard.shared.spellcheckdata.SpellCheck;, true, true, false, false, [Lsuperflashcard.shared.spellcheckdata.SpellCheck;/1569958880, 1569958880
superflashcard.shared.spellcheckdata.SpellError, true, true, false, false, superflashcard.shared.spellcheckdata.SpellError/3180502915, 3180502915
[Lsuperflashcard.shared.spellcheckdata.SpellError;, true, true, false, false, [Lsuperflashcard.shared.spellcheckdata.SpellError;/92044614, 92044614
